<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="store.singto.singtostore.MeTab.EditUserNameActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/updateusernametoolbar"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TextInputLayout
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_marginTop="@dimen/dp140"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/updateusernameedittext"
            android:hint="@string/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/updateusernamebtn"
        android:text="@string/update"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
