<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="store.singto.singtostore.MeTab.EditAvatarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editavatartoolbar"
        android:layout_alignParentTop="true"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40">

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_margin="@dimen/dp20"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/biguseravatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_below="@+id/biguseravatar"
        android:layout_marginTop="@dimen/dp20"
        android:id="@+id/updateuseravatarbtn"
        android:text="@string/update"
        android:visibility="invisible"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
