<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetpasswordactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/dp20"
    android:paddingStart="@dimen/dp20"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context="store.singto.singtostore.loginRegister.ResetPasswordActivity">

    <ImageView
        android:layout_gravity="top|left"
        android:layout_marginTop="@dimen/dp20"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_highlight_off_black_24dp"
        android:id="@+id/returntologinpageImageViewAsBtn"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40" />

    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/emailhint"
            android:textColor="@color/colorWhite"
            android:inputType="textEmailAddress"
            android:id="@+id/emailtoresetpasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_gravity="center_horizontal"
        android:text="@string/sendresetpasswordemail"
        android:layout_marginTop="@dimen/dp280"
        android:background="@color/colorWhite"
        android:textColor="@color/colorAccent"
        android:id="@+id/resetpasswordBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
