<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="store.singto.singtostore.IntroActivity">

    <Button
        android:id="@+id/btnTH"
        android:text="@string/th"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40" />

    <Button
        android:id="@+id/btnENG"
        android:text="@string/en"
        android:layout_below="@+id/btnTH"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40" />





</RelativeLayout>
