<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="store.singto.singtostore.AllProductsTab.TabAllProductsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarallprd"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"></android.support.v7.widget.Toolbar>
    <TextView
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="PRDPRDPRD" />

</android.support.v7.widget.LinearLayoutCompat>
