<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="store.singto.singtostore.MeTab.TabMeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:background="#F08080">

        <!-- TODO: find a background image to replace this color -->


        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp16"
            android:src="@mipmap/ic_useravatar" />

        <TextView
            android:id="@+id/userName"
            android:visibility="gone"
            android:textSize="@dimen/sp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/userAvatar"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/yourname"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />
        <Button
            android:id="@+id/loginRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telluserlogin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/userAvatar"
            android:layout_marginTop="@dimen/dp10"
            />

        <Button
            android:id="@+id/exitBtn"
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/com_facebook_button_like_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
